# EggPlotter

./: pom.xml
src/main/java/: Dvijenie.java  JFrame_ObrobkaEgg.java  JFrame_ObrobkaImage.java  JFrame_RushneUpravlinna.java  JFrame_SnatieRazmerov.java  LPT_work.java  Main_Test.java  Napravlenie_dvigenia.java  TesrRun.java  TestCOM.java  Zapusk.java
src/main/java/Config/: Constants.java  Param_Dvijenie.java  Param_ObrabotkaEgg.java  Param_ObrabotkaImage.java  Param_Profile.java  Param_RushneUpravlinna.java  Param_SnatieRazmerov.java
src/main/java/drawPanels/: Draw_ModifyImg.java  Draw_ObrablayemaiyKartinka.java  Draw_RazrezEgg.java  Draw_SnatieRazmerov.java  Draw_VusotaInstrumenta.java
src/main/java/jnpout32/: LPTport.java  LptPort.java  pPort.java
src/main/java/upgradeImg/: Geometria.java  GeometriaRavnomerno.java  Globys.java  Kontur.java  Krestiki.java  LineToPoints.java  Napolnenie.java  Ravnomerno.java  ScaleImg.java  Setka.java  UmenshenieLinii.java  UpgradeImg.java  Yasheiki.java
src/main/java/utils/: FileUtils.java  ImageProportionsUtil.java
src/main/resources/: .gitignore  Dvijenie.properties  Dvijenie2.properties  ObrabotkaEgg.properties  ObrabotkaEgg2.properties  ObrabotkaImage2.properties  Profile.properties  RushneUpravlinna2.properties  SecondDevice.bat  SecondDevice.vbs  SnatieRazmerov.properties  SnatieRazmerov2.properties
src/main/resources/tmpSave/: ObrabkaSettings.res  Razrez.res
src/test/java/: TestRun.java
tmpSave/: Razrez.res
