##висота холостого проходу над поверхнею *0.1мм
VUSOTAPROHODANADPOVERHNOSTU=25
##глибина "врізання" в поверхню  *0.1мм
GLUBINAPROREZANIA=30
##Швидкість переміщення "холоста", точніше значення затримки на точку
SCOROSTPEREHODA=500
##Висота стартового переміщення інструменту перед вимірюванням
VUSOTAPODJOMANASHALNA=150
## поправка на люфт по Х
HAGOVVOTSSHETEPOPRAVKAX = 0
## поправка на люфт по Y
HAGOVVOTSSHETEPOPRAVKAY =1
## поправка на люфт по Z
HAGOVVOTSSHETEPOPRAVKAZ = 0
## початкове зміщення від точки старту, *0.082мм
SMESHENIENASHALNE=1310
## команд на поворот
HAGOVNAPOVOROT=2420


