##висота холостого проходу над поверхнею *0.1мм
VUSOTAPROHODANADPOVERHNOSTU=20
##глибина "врізання" в поверхню  *0.1мм
GLUBINAPROREZANIA=25
##Швидкість переміщення "холоста", точніше значення затримки на точку
SCOROSTPEREHODA=1000
##Висота стартового переміщення інструменту перед вимірюванням
VUSOTAPODJOMANASHALNA=120
## поправка на люфт по Х
HAGOVVOTSSHETEPOPRAVKAX = 0
## поправка на люфт по Y
HAGOVVOTSSHETEPOPRAVKAY =3
## поправка на люфт по Z
HAGOVVOTSSHETEPOPRAVKAZ = 0
## початкове зміщення від точки старту, *0.1мм
SMESHENIENASHALNE=1190
## команд на поворот
HAGOVNAPOVOROT=1600

