##висота холостого проходу над поверхнею *0.082мм
VUSOTAPROHODANADPOVERHNOSTU=20
##глибина "врізання" в поверхню  *0.082мм
GLUBINAPROREZANIA=25
##Швидкість переміщення "холоста", точніше значення затримки на точку
SCOROSTPEREHODA=500
##Висота стартового переміщення інструменту перед вимірюванням
VUSOTAPODJOMANASHALNA=240
## поправка на люфт по Х
HAGOVVOTSSHETEPOPRAVKAX = 0
## поправка на люфт по Y
HAGOVVOTSSHETEPOPRAVKAY =0
## поправка на люфт по Z
HAGOVVOTSSHETEPOPRAVKAZ = 0
## початкове зміщення від точки старту, *0.082мм
SMESHENIENASHALNE=1550
## команд на поворот
HAGOVNAPOVOROT=2020


