##висота клавіш і других елементів управління на вікні
VUSOTA_ELEMENTA=30
##базова висота вікна
VUSOTA_OKNA=550
##ширина вікна графіки для обробки
SHIRINA_OKNA_GRAFIC=800
##ширина вікна графіки перерізу
SHIRINA_OKNA_PERERIZ=200



