##висота клавіш і других елементів управління на вікні
VUSOTA_ELEMENTA=30
##базова висота вікна
VUSOTA_OKNA=500
##базова ширина вікна
SHIRINA_OKNA=800
##максимальна ширина скролбара для швидкостей
PREDELSCOROSTI=30



