##смужка в мм яка обмежує скільки треба брати відступи при вимірюванні
POLOSA_OGRANISHENIA=3
##висота клавіш і других елементів управління на вікні
VUSOTA_ELEMENTA=30
##базова висота вікна
VUSOTA_OKNA=400
##базова ширина вікна
SHIRINA_OKNA=1000


